{% for obj in  object_list %}
				<div class="media">
					  <div class="media-left">
					    <a href="#">
					    {% if object.image %}
					      <img class="media-object" src="..." alt="...">
					    {% endif %}
					    </a>
					  </div>
					  <div class="media-body">
					  		{{ obj.content }}<br/>
					  		via {{ obj.user }} | {{ obj.timestamp|timesince }} ago  |  <a href= '{{ obj.get_absolute_url }}'>View </a>
					  </div>
				</div>
				<hr/>
			{% empty %}
				{% if request.GET.q %}
					<p>No tweets found </p>
				{% else %}
					<p>No tweets yet </p>
				{% endif %}
			{% endfor %}